<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78ee4ba9644745c0adc4fd4940c926c2" Name="Diagramme1" ZoomLevel="83" >
        <EntityTypeShape EntityType="Model1.Garagiste" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Voiture" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="Model1.PeriodeFermeture" Width="1.5" PointX="1" PointY="4" />
        <AssociationConnector Association="Model1.GaragistePeriodeFermeture" />
        <EntityTypeShape EntityType="Model1.Revision" Width="1.5" PointX="6.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.Franchise" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="Model1.FranchiseGaragiste" />
        <EntityTypeShape EntityType="Model1.Reparation" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="Model1.GaragisteReparation" />
        <EntityTypeShape EntityType="Model1.Marque" Width="1.5" PointX="10.25" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Modele" Width="1.5" PointX="9.875" PointY="3" />
        <AssociationConnector Association="Model1.VoitureReparation" />
        <AssociationConnector Association="Model1.ModeleVoiture" />
        <AssociationConnector Association="Model1.MarqueModele" />
        <AssociationConnector Association="Model1.ModeleRevision" />
        <AssociationConnector Association="Model1.MarqueRevision" />
        <AssociationConnector Association="Model1.ReparationRevision" />
        <EntityTypeShape EntityType="Model1.LogSimulation" Width="1.5" PointX="3.375" PointY="6.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>